<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시승신청예약</title>
  <!-- 초기화 -->
  <link rel="stylesheet" type="text/css" href="./css/reset.css">
  <!-- 기본서식 -->
  <link rel="stylesheet" type="text/css" href="./css/base.css">
  <!-- 공통서식 -->
  <link rel="stylesheet" type="text/css" href="./css/common.css">
  <!-- 아이콘폰트 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!-- 서브페이지 서식 -->
  <style>
    header{position:static; background: var(--m_bg_color);}
    header .gnb li a{color:var(--f_color1);}
    header i.fas{color:var(--f_color1);}

    .sub_test_d_bg{
      position:relative;
      text-align: center;
      background: url(./images/bg-main-test-driving.125a037.jpg);
      width: 100%;
      height: 300px;
      background-position:center;
      color:var(--m_bg_color);
    }
    .sub_test_d_bg nav{
      text-align: left;
      width: 1200px;
      margin: 0 auto;
      transform: translateY(20px);
    }
    .sub_test_d_bg nav b{font-weight: bold;}
    .sub_test_d_bg h2{
      padding-top:100px;
      font-size:36px;
      font-weight:bold;
    }
    .sub_test_d_bg p{line-height:40px;}

    section h2{display: none;}
    section form{
      width: 400px;
      margin: 100px auto;
      /* border: 1px solid var(--f_color1); */
      padding: 40px;
      font-size: var(--f_size2);
      font-weight: bold;
      line-height: 46px;
    }
    section form legend{
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom:30px;
    }
    section form label{
      display: inline-block;
      width:100px;
    }
    label[for="s01"], label[for="s02"]{width: auto;}
    input[type="text"], input[type="email"]{width: 288px; height: 25px;transform: translateX(3px);}
    select{width: 296px; height:30px;}
    input[type="date"]{width: 292px; height:30px;transform: translateX(3px);}
    
    section form p:last-of-type{padding-top:50px;}
    section form p:last-of-type input{
      display: inline-block;
      width: 49.5%;
      border:none;
      padding:10px 0;
      color:var(--m_bg_color);
    }
    section form p:last-of-type input[type="submit"]{background: var(--s_color01);}
    section form p:last-of-type input[type="reset"]{background: var(--f_color1);}
  </style>
</head>
<body>
  <!-- 상단헤더영역 -->
  <header>
    <h1><a href="index.html" title="메인페이지로 바로가기">
      <img src="./images/logo-casper_black.png" alt="캐스퍼로고">
    </a></h1>
    <!-- 내비게이션 -->
    <nav class="gnb">
      <ul>
        <li><a href="#" title="소개">소개</a></li>
        <li><a href="#" title="체험">체험</a></li>
        <li><a href="#" title="이벤트">이벤트</a></li>
        <li><a href="#" title="구매하기">구매하기</a></li>
        <li><a href="#" title="고객지원">고객지원</a></li>
      </ul>
    </nav>

    <a href="login.html" title="로그인"><i class="fas fa-user"></i></a>
    <i class="fas fa-bell"></i> <!-- 알림아이콘 -->
  </header>
  
  <!-- 메인콘텐츠영역 -->
  <main>
    <article class="sub_test_d_bg">
      <nav>홈 &gt; 체험 &gt; <b>시승 신청</b></nav>
      <h2>시승 신청</h2>
      <p>캐스퍼가 제공하는 편리한 시승 서비스를 이용해보세요.</p>
    </article>
    <section>
      <h2>시승신청 온라인 예약</h2>
      <form name="시승신청" method="post" action="./php/db_insert.php">
        <fieldset>
          <legend>시승신청 온라인 예약</legend>
          <p><label for="name">고객명 : </label><input type="text" name="name" id="name" required></p>
          <p><label for="phone">휴대폰 : </label><input type="text" name="phone" id="phone" required></p>
          <p>SMS수신여부 : 
            <label for="s01">수신</label>
            <input type="radio" name="sms" id="s01" value="Y" required>
            <label for="s02">수신안함</label>
            <input type="radio" name="sms" id="s02" value="N" required>
          </p>
          <p><label for="email">이메일 주소 : </label><input type="email" name="email" id="email" required></p>
          <p>
            <label for="region">전시장 선택 : </label>
            <select name="region" id="region" required>
              <option value="">전시장 선택</option>
              <option value="강남점">강남점</option>
              <option value="송파점">송파점</option>
              <option value="한남점">한남점</option>
            </select>
          </p>
          <p>
            <label for="car">차량 선택 : </label>
            <select name="car" id="car" required>
              <option value="">차량 선택</option>
              <option value="캐스퍼">캐스퍼</option>
              <option value="캐스퍼 인스">캐스퍼 인스퍼레이션</option>
              <option value="소나타">소나타</option>
              <option value="그랜저">그랜저</option>
              <option value="제네시스">제네시스</option>
            </select>
          </p>
          <p><label for="my_car">보유차종 : </label><input type="text" name="my_car" id="my_car" required></p>
          <p><label for="e_date">시승희망일 : </label><input type="date" name="e_date" id="e_date" required></p>
          <p>
            <input type="submit" value="예약하기">
            <input type="reset" value="취소하기">
          </p>
        </fieldset>
      </form>
    </section>
  </main>

  <!-- 푸터영역 -->
  <footer>
    <div class="f_inner">
      <h2><a href="index.html" title="메인페이지로 바로가기">
        <img src="./images/logo-hyundai.a9ebdc6.png" alt="하단로고">
      </a></h2>
      <nav class="f_lnb">
        <ul>
          <li><a href="#" title="이용약관">이용약관</a></li>
          <li><a href="#" title="개인정보 처리방침">개인정보 처리방침</a></li>
          <li><a href="#" title="저작권안내">저작권안내</a></li>
          <li><a href="#" title="공동인증서 안내">공동인증서 안내</a></li>
          <li><a href="#" title="현대자동차 홈페이지">현대자동차 홈페이지</a></li>
        </ul>
      </nav>

      <address>
        <dl>
          <dt>사업자등록번호 : </dt>
          <dd>101-00-00000</dd>
          <dt>통신판매업신고번호 : </dt>
          <dd>2022-012345</dd>
          <dt>대표이사 : </dt>
          <dd>장재훈</dd>
          <dt>주소 : </dt>
          <dd>서울시 서초구 헌릉로 12</dd>
          <dt>호스팅 서비스 제공 : </dt>
          <dd>현대오토에버(주)</dd>
        </dl>
        <p>copyright&copy; 2023 hyundai motor company, all rights reserved.</p>
      </address>
    </div>
  </footer>
</body>
</html>